{
  "expo": {
    "name": "Sekta Selekta",
    "slug": "sekta-selekta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sektaselekta",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "isProd": "process.env.APP_ENV === 'production'",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cbbc3e11-d451-4301-87cb-7f62b5a989f4"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sektaselekta.app"
    },
    "android": {
      "package": "com.sektaselekta.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "@react-native-community/datetimepicker",
        {
          "android": {
            "datePickerDialog": {
              "colorAccent": {
                "light": "#F56E14",
                "dark": "#F56E14"
              },
              "textColorPrimary": {
                "light": "#000000",
                "dark": "#FFFFFF"
              },
              "textColorSecondary": {
                "light": "#666666",
                "dark": "#CCCCCC"
              }
            },
            "timePickerDialog": {
              "background": {
                "light": "#FFFFFF",
                "dark": "#1c1c1e"
              },
              "headerBackground": {
                "light": "#F56E14",
                "dark": "#F56E14"
              },
              "numbersBackgroundColor": {
                "light": "#FFFFFF",
                "dark": "#1c1c1e"
              },
              "numbersTextColor": {
                "light": "#000000",
                "dark": "#FFFFFF"
              }
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "nk888888"
  }
}
