{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "site": "sekta-selekta-rn",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099,
      "host": "0.0.0.0",
      "allowExternalAccess": true
    },
    "firestore": {
      "port": 8081,
      "host": "0.0.0.0",
      "allowExternalAccess": true,
      "rules": "firestore.rules"
    },
    "storage": {
      "port": 9199,
      "host": "0.0.0.0",
      "allowExternalAccess": true,
      "rules": "storage.rules"
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}